import type { MessageKey_defaultSet } from "keycloakify/login";

// Indonesian translations for Keycloak login theme
const messages: Record<MessageKey_defaultSet, string> = {
    // cspell: disable
    doLogIn: "Masuk",
    doRegister: "Daftar",
    doRegisterSecurityKey: "Daftar",
    doCancel: "Batal",
    doSubmit: "Kirim",
    doBack: "Kembali",
    doYes: "Ya",
    doNo: "Tidak",
    doContinue: "Lanjutkan",
    doIgnore: "Abaikan",
    doAccept: "Terima",
    doDecline: "Tolak",
    doForgotPassword: "Lupa Password?",
    doClickHere: "Klik di sini",
    doImpersonate: "Meniru",
    doTryAgain: "Coba lagi",
    doTryAnotherWay: "Coba Cara Lain",
    doConfirmDelete: "Konfirmasi penghapusan",
    errorDeletingAccount: "Terjadi kesalahan saat menghapus akun",
    deletingAccountForbidden: "Anda tidak memiliki izin yang cukup untuk menghapus akun Anda, hubungi administrator.",
    kerberosNotConfigured: "Kerberos Tidak Dikonfigurasi",
    kerberosNotConfiguredTitle: "Kerberos Tidak Dikonfigurasi",
    bypassKerberosDetail: "Anda tidak login melalui Kerberos atau browser Anda tidak dikonfigurasi untuk login Kerberos. Silakan klik lanjutkan untuk login dengan cara lain",
    kerberosNotSetUp: "Kerberos tidak dikonfigurasi. Anda tidak dapat login.",
    registerTitle: "Daftar",
    loginAccountTitle: "Selamat Datang Kembali",
    loginTitle: "Masuk ke {0}",
    loginTitleHtml: "{0}",
    impersonateTitle: "{0} Meniru Pengguna",
    impersonateTitleHtml: "<strong>{0}</strong> Meniru Pengguna",
    realmChoice: "Realm",
    unknownUser: "Pengguna tidak dikenal",
    loginTotpTitle: "Pengaturan Authenticator Mobile",
    loginProfileTitle: "Perbarui Informasi Akun",
    loginIdpReviewProfileTitle: "Perbarui Informasi Akun",
    loginTimeout: "Waktu login Anda habis. Login akan dimulai dari awal.",
    reauthenticate: "Silakan autentikasi ulang untuk melanjutkan",
    authenticateStrong: "Diperlukan autentikasi yang kuat untuk melanjutkan",
    oauthGrantTitle: "Berikan Akses ke {0}",
    oauthGrantTitleHtml: "{0}",
    oauthGrantInformation: "Pastikan Anda mempercayai {0} dengan mempelajari bagaimana {0} akan menangani data Anda.",
    oauthGrantReview: "Anda dapat meninjau ",
    oauthGrantTos: "syarat dan ketentuan.",
    oauthGrantPolicy: "kebijakan privasi.",
    errorTitle: "Maaf...",
    errorTitleHtml: "Kami <strong>minta maaf</strong>...",
    emailVerifyTitle: "Verifikasi email",
    emailForgotTitle: "Lupa Password?",
    updateEmailTitle: "Perbarui email",
    emailUpdateConfirmationSentTitle: "Email konfirmasi terkirim",
    emailUpdateConfirmationSent: "Email konfirmasi telah dikirim ke {0}. Anda harus mengikuti instruksi di email tersebut untuk menyelesaikan pembaruan email.",
    emailUpdatedTitle: "Email diperbarui",
    emailUpdated: "Email akun telah berhasil diperbarui ke {0}.",
    updatePasswordTitle: "Perbarui password",
    codeSuccessTitle: "Kode berhasil",
    codeErrorTitle: "Kode error: {0}",
    displayUnsupported: "Jenis tampilan yang diminta tidak didukung",
    browserRequired: "Browser diperlukan untuk login",
    browserContinue: "Browser diperlukan untuk menyelesaikan login",
    browserContinuePrompt: "Buka browser dan lanjutkan login? [y/n]:",
    browserContinueAnswer: "y",
    usb: "USB",
    nfc: "NFC",
    bluetooth: "Bluetooth",
    internal: "Internal",
    unknown: "Tidak dikenal",
    termsTitle: "Syarat dan Ketentuan",
    termsText: "",
    termsPlainText: "Syarat dan ketentuan akan ditentukan.",
    termsAcceptanceRequired: "Anda harus menyetujui syarat dan ketentuan kami.",
    acceptTerms: "Saya setuju dengan syarat dan ketentuan",
    deleteCredentialTitle: "Hapus {0}",
    deleteCredentialMessage: "Apakah Anda ingin menghapus {0}?",
    recaptchaFailed: "Recaptcha tidak valid",
    recaptchaNotConfigured: "Recaptcha diperlukan, tetapi tidak dikonfigurasi",
    consentDenied: "Persetujuan ditolak.",
    noAccount: "Belum punya akun?",
    username: "Username",
    usernameOrEmail: "Email atau NIK",
    firstName: "Nama depan",
    givenName: "Nama depan",
    fullName: "Nama lengkap",
    lastName: "Nama belakang",
    familyName: "Nama keluarga",
    email: "Email",
    password: "Password",
    passwordConfirm: "Konfirmasi password",
    passwordNew: "Password Baru",
    passwordNewConfirm: "Konfirmasi Password Baru",
    hidePassword: "Sembunyikan password",
    showPassword: "Tampilkan password",
    rememberMe: "Ingat saya",
    authenticatorCode: "Kode sekali pakai",
    address: "Alamat",
    street: "Jalan",
    locality: "Kota",
    region: "Provinsi",
    postal_code: "Kode Pos",
    country: "Negara",
    emailVerified: "Email terverifikasi",
    website: "Website",
    phoneNumber: "Nomor telepon",
    phoneNumberVerified: "Nomor telepon terverifikasi",
    gender: "Jenis kelamin",
    birthday: "Tanggal lahir",
    zoneinfo: "Zona waktu",
    gssDelegationCredential: "GSS Delegation Credential",
    logoutOtherSessions: "Keluar dari perangkat lain",
    profileScopeConsentText: "Profil pengguna",
    emailScopeConsentText: "Alamat email",
    addressScopeConsentText: "Alamat",
    phoneScopeConsentText: "Nomor telepon",
    offlineAccessScopeConsentText: "Akses Offline",
    samlRoleListScopeConsentText: "Role Saya",
    rolesScopeConsentText: "Role pengguna",
    organizationScopeConsentText: "Organisasi",
    restartLoginTooltip: "Mulai ulang login",
    loginTotpIntro: "Anda perlu mengatur One Time Password generator untuk mengakses akun ini",
    loginTotpStep1: "Instal salah satu aplikasi berikut di ponsel Anda:",
    loginTotpStep2: "Buka aplikasi dan scan barcode:",
    loginTotpStep3: "Masukkan kode sekali pakai yang diberikan oleh aplikasi dan klik Kirim untuk menyelesaikan pengaturan.",
    loginTotpStep3DeviceName: "Berikan Nama Perangkat untuk membantu Anda mengelola perangkat OTP Anda.",
    loginTotpManualStep2: "Buka aplikasi dan masukkan kunci:",
    loginTotpManualStep3: "Gunakan nilai konfigurasi berikut jika aplikasi memungkinkan pengaturannya:",
    loginTotpUnableToScan: "Tidak bisa scan?",
    loginTotpScanBarcode: "Scan barcode?",
    loginCredential: "Kredensial",
    loginOtpOneTime: "Kode sekali pakai",
    loginTotpType: "Tipe",
    loginTotpAlgorithm: "Algoritma",
    loginTotpDigits: "Digit",
    loginTotpInterval: "Interval",
    loginTotpCounter: "Counter",
    loginTotpDeviceName: "Nama Perangkat",
    "loginTotp.totp": "Berbasis waktu",
    "loginTotp.hotp": "Berbasis counter",
    totpAppFreeOTPName: "FreeOTP",
    totpAppGoogleName: "Google Authenticator",
    totpAppMicrosoftAuthenticatorName: "Microsoft Authenticator",
    loginChooseAuthenticator: "Pilih metode login",
    oauthGrantRequest: "Apakah Anda memberikan hak akses ini?",
    inResource: "di",
    oauth2DeviceVerificationTitle: "Login Perangkat",
    verifyOAuth2DeviceUserCode: "Masukkan kode yang diberikan oleh perangkat Anda dan klik Kirim",
    oauth2DeviceInvalidUserCodeMessage: "Kode tidak valid, silakan coba lagi.",
    oauth2DeviceExpiredUserCodeMessage: "Kode telah kedaluwarsa. Silakan kembali ke perangkat Anda dan coba menghubungkan lagi.",
    oauth2DeviceVerificationCompleteHeader: "Login Perangkat Berhasil",
    oauth2DeviceVerificationCompleteMessage: "Anda dapat menutup jendela browser ini dan kembali ke perangkat Anda.",
    oauth2DeviceVerificationFailedHeader: "Login Perangkat Gagal",
    oauth2DeviceVerificationFailedMessage: "Anda dapat menutup jendela browser ini dan kembali ke perangkat Anda dan coba menghubungkan lagi.",
    oauth2DeviceConsentDeniedMessage: "Persetujuan ditolak untuk menghubungkan perangkat.",
    oauth2DeviceAuthorizationGrantDisabledMessage: "Klien tidak diizinkan untuk memulai OAuth 2.0 Device Authorization Grant. Alur dinonaktifkan untuk klien.",
    emailVerifyInstruction1: "Email dengan instruksi untuk memverifikasi alamat email Anda telah dikirim ke {0}.",
    emailVerifyInstruction2: "Belum menerima kode verifikasi di email Anda?",
    emailVerifyInstruction3: "untuk mengirim ulang email.",
    emailLinkIdpTitle: "Hubungkan {0}",
    emailLinkIdp1: "Email dengan instruksi untuk menghubungkan akun {0} {1} dengan akun {2} Anda telah dikirim kepada Anda.",
    emailLinkIdp2: "Belum menerima kode verifikasi di email Anda?",
    emailLinkIdp3: "untuk mengirim ulang email.",
    emailLinkIdp4: "Jika Anda sudah memverifikasi email di browser lain",
    emailLinkIdp5: "untuk melanjutkan.",
    backToLogin: "← Kembali ke Login",
    emailInstruction: "Masukkan username atau alamat email Anda dan kami akan mengirimkan instruksi cara membuat password baru.",
    emailInstructionUsername: "Masukkan username Anda dan kami akan mengirimkan instruksi cara membuat password baru.",
    copyCodeInstruction: "Silakan salin kode ini dan tempel ke aplikasi Anda:",
    pageExpiredTitle: "Halaman telah kedaluwarsa",
    pageExpiredMsg1: "Untuk memulai ulang proses login",
    pageExpiredMsg2: "Untuk melanjutkan proses login",
    personalInfo: "Info Pribadi:",
    role_admin: "Admin",
    "role_realm-admin": "Realm Admin",
    "role_create-realm": "Buat realm",
    "role_create-client": "Buat client",
    "role_view-realm": "Lihat realm",
    "role_view-users": "Lihat pengguna",
    "role_view-applications": "Lihat aplikasi",
    "role_view-clients": "Lihat client",
    "role_view-events": "Lihat event",
    "role_view-identity-providers": "Lihat identity provider",
    "role_manage-realm": "Kelola realm",
    "role_manage-users": "Kelola pengguna",
    "role_manage-applications": "Kelola aplikasi",
    "role_manage-identity-providers": "Kelola identity provider",
    "role_manage-clients": "Kelola client",
    "role_manage-events": "Kelola event",
    "role_view-profile": "Lihat profil",
    "role_manage-account": "Kelola akun",
    "role_manage-account-links": "Kelola tautan akun",
    "role_read-token": "Baca token",
    "role_offline-access": "Akses offline",
    client_account: "Akun",
    "client_account-console": "Konsol Akun",
    "client_security-admin-console": "Konsol Admin Keamanan",
    "client_admin-cli": "Admin CLI",
    "client_realm-management": "Manajemen Realm",
    client_broker: "Broker",
    requiredFields: "Kolom wajib",
    invalidUserMessage: "Email/NIK atau password salah.",
    invalidUsernameMessage: "Username tidak valid.",
    invalidUsernameOrEmailMessage: "Email atau NIK tidak valid.",
    invalidPasswordMessage: "Password tidak valid.",
    invalidEmailMessage: "Alamat email tidak valid.",
    accountDisabledMessage: "Akun dinonaktifkan, hubungi administrator Anda.",
    accountTemporarilyDisabledMessage: "Akun dinonaktifkan sementara; hubungi administrator atau coba lagi nanti.",
    expiredCodeMessage: "Waktu login habis. Silakan masuk lagi.",
    expiredActionMessage: "Aksi kedaluwarsa. Silakan lanjutkan dengan login sekarang.",
    expiredActionTokenNoSessionMessage: "Aksi kedaluwarsa.",
    expiredActionTokenSessionExistsMessage: "Aksi kedaluwarsa. Silakan mulai lagi.",
    sessionLimitExceeded: "Terlalu banyak sesi",
    identityProviderLogoutFailure: "SAML IdP Logout Gagal",
    missingFirstNameMessage: "Silakan masukkan nama depan.",
    missingLastNameMessage: "Silakan masukkan nama belakang.",
    missingEmailMessage: "Silakan masukkan email.",
    missingUsernameMessage: "Silakan masukkan username.",
    missingPasswordMessage: "Silakan masukkan password.",
    missingTotpMessage: "Silakan masukkan kode authenticator.",
    missingTotpDeviceNameMessage: "Silakan masukkan nama perangkat.",
    notMatchPasswordMessage: "Password tidak cocok.",
    "error-invalid-value": "Nilai tidak valid.",
    "error-invalid-blank": "Silakan masukkan nilai.",
    "error-empty": "Silakan masukkan nilai.",
    "error-invalid-length": "Panjang harus antara {1} dan {2}.",
    "error-invalid-length-too-short": "Panjang minimal adalah {1}.",
    "error-invalid-length-too-long": "Panjang maksimal adalah {2}.",
    "error-invalid-email": "Alamat email tidak valid.",
    "error-invalid-number": "Angka tidak valid.",
    "error-number-out-of-range": "Angka harus antara {1} dan {2}.",
    "error-number-out-of-range-too-small": "Angka minimal harus {1}.",
    "error-number-out-of-range-too-big": "Angka maksimal harus {2}.",
    "error-pattern-no-match": "Nilai tidak valid.",
    "error-invalid-uri": "URL tidak valid.",
    "error-invalid-uri-scheme": "Skema URL tidak valid.",
    "error-invalid-uri-fragment": "Fragment URL tidak valid.",
    "error-user-attribute-required": "Silakan isi kolom ini.",
    "error-invalid-date": "Tanggal tidak valid.",
    "error-user-attribute-read-only": "Kolom ini hanya bisa dibaca.",
    "error-username-invalid-character": "Nilai mengandung karakter tidak valid.",
    "error-person-name-invalid-character": "Nilai mengandung karakter tidak valid.",
    "error-reset-otp-missing-id": "Silakan pilih konfigurasi OTP.",
    invalidPasswordExistingMessage: "Password lama tidak valid.",
    invalidPasswordBlacklistedMessage: "Password tidak valid: password ada dalam daftar hitam.",
    invalidPasswordConfirmMessage: "Konfirmasi password tidak cocok.",
    invalidTotpMessage: "Kode authenticator tidak valid.",
    usernameExistsMessage: "Username sudah ada.",
    emailExistsMessage: "Email sudah ada.",
    federatedIdentityExistsMessage: "Pengguna dengan {0} {1} sudah ada. Silakan login ke manajemen akun untuk menghubungkan akun.",
    federatedIdentityUnavailableMessage: "Pengguna {0} yang diautentikasi dengan identity provider {1} tidak ada. Silakan hubungi administrator.",
    federatedIdentityUnmatchedEssentialClaimMessage: "ID token yang dikeluarkan oleh identity provider tidak cocok dengan klaim esensial yang dikonfigurasi. Silakan hubungi administrator.",
    confirmLinkIdpTitle: "Akun sudah ada",
    confirmOverrideIdpTitle: "Tautan broker sudah ada",
    federatedIdentityConfirmLinkMessage: "Pengguna dengan {0} {1} sudah ada. Bagaimana Anda ingin melanjutkan?",
    federatedIdentityConfirmOverrideMessage: "Anda mencoba menghubungkan akun {0} dengan akun {1} {2}. Tetapi akun Anda sudah terhubung dengan akun {3} {4} yang berbeda. Apakah Anda ingin mengganti tautan yang ada dengan akun baru?",
    federatedIdentityConfirmReauthenticateMessage: "Autentikasi untuk menghubungkan akun Anda dengan {0}",
    nestedFirstBrokerFlowMessage: "Pengguna {0} {1} tidak terhubung ke pengguna yang dikenal.",
    confirmLinkIdpReviewProfile: "Tinjau profil",
    confirmLinkIdpContinue: "Tambahkan ke akun yang ada",
    confirmOverrideIdpContinue: "Ya, ganti tautan dengan akun saat ini",
    configureTotpMessage: "Anda perlu mengatur Mobile Authenticator untuk mengaktifkan akun Anda.",
    configureBackupCodesMessage: "Anda perlu mengatur Kode Cadangan untuk mengaktifkan akun Anda.",
    updateProfileMessage: "Anda perlu memperbarui profil pengguna untuk mengaktifkan akun Anda.",
    updatePasswordMessage: "Anda perlu mengubah password untuk mengaktifkan akun Anda.",
    updateEmailMessage: "Anda perlu memperbarui alamat email untuk mengaktifkan akun Anda.",
    resetPasswordMessage: "Anda perlu mengubah password Anda.",
    verifyEmailMessage: "Anda perlu memverifikasi alamat email untuk mengaktifkan akun Anda.",
    linkIdpMessage: "Anda perlu memverifikasi alamat email untuk menghubungkan akun Anda dengan {0}.",
    emailSentMessage: "Anda akan segera menerima email dengan instruksi lebih lanjut.",
    emailSendErrorMessage: "Gagal mengirim email, silakan coba lagi nanti.",
    accountUpdatedMessage: "Akun Anda telah diperbarui.",
    accountPasswordUpdatedMessage: "Password Anda telah diperbarui.",
    delegationCompleteHeader: "Login Berhasil",
    delegationCompleteMessage: "Anda dapat menutup jendela browser ini dan kembali ke aplikasi konsol Anda.",
    delegationFailedHeader: "Login Gagal",
    delegationFailedMessage: "Anda dapat menutup jendela browser ini dan kembali ke aplikasi konsol Anda dan coba login lagi.",
    noAccessMessage: "Tidak ada akses",
    invalidPasswordMinLengthMessage: "Password tidak valid: panjang minimal {0}.",
    invalidPasswordMaxLengthMessage: "Password tidak valid: panjang maksimal {0}.",
    invalidPasswordMinDigitsMessage: "Password tidak valid: harus mengandung minimal {0} angka.",
    invalidPasswordMinLowerCaseCharsMessage: "Password tidak valid: harus mengandung minimal {0} huruf kecil.",
    invalidPasswordMinUpperCaseCharsMessage: "Password tidak valid: harus mengandung minimal {0} huruf besar.",
    invalidPasswordMinSpecialCharsMessage: "Password tidak valid: harus mengandung minimal {0} karakter khusus.",
    invalidPasswordNotUsernameMessage: "Password tidak valid: tidak boleh sama dengan username.",
    invalidPasswordNotContainsUsernameMessage: "Password tidak valid: tidak boleh mengandung username.",
    invalidPasswordNotEmailMessage: "Password tidak valid: tidak boleh sama dengan email.",
    invalidPasswordRegexPatternMessage: "Password tidak valid: tidak cocok dengan pola regex.",
    invalidPasswordHistoryMessage: "Password tidak valid: tidak boleh sama dengan {0} password terakhir.",
    invalidPasswordGenericMessage: "Password tidak valid: password baru tidak sesuai kebijakan password.",
    failedToProcessResponseMessage: "Gagal memproses respons",
    httpsRequiredMessage: "HTTPS diperlukan",
    realmNotEnabledMessage: "Realm tidak diaktifkan",
    invalidRequestMessage: "Permintaan Tidak Valid",
    successLogout: "Anda telah keluar",
    failedLogout: "Logout gagal",
    unknownLoginRequesterMessage: "Peminta login tidak dikenal",
    loginRequesterNotEnabledMessage: "Peminta login tidak diaktifkan",
    bearerOnlyMessage: "Aplikasi bearer-only tidak diizinkan untuk memulai login browser",
    standardFlowDisabledMessage: "Klien tidak diizinkan untuk memulai login browser dengan response_type yang diberikan. Standard flow dinonaktifkan untuk klien.",
    implicitFlowDisabledMessage: "Klien tidak diizinkan untuk memulai login browser dengan response_type yang diberikan. Implicit flow dinonaktifkan untuk klien.",
    invalidRedirectUriMessage: "Redirect uri tidak valid",
    unsupportedNameIdFormatMessage: "NameIDFormat tidak didukung",
    invalidRequesterMessage: "Peminta tidak valid",
    registrationNotAllowedMessage: "Pendaftaran tidak diizinkan",
    resetCredentialNotAllowedMessage: "Reset Kredensial tidak diizinkan",
    permissionNotApprovedMessage: "Izin tidak disetujui.",
    noRelayStateInResponseMessage: "Tidak ada relay state dalam respons dari identity provider.",
    insufficientPermissionMessage: "Izin tidak cukup untuk menghubungkan identitas.",
    couldNotProceedWithAuthenticationRequestMessage: "Tidak dapat melanjutkan permintaan autentikasi ke identity provider.",
    couldNotObtainTokenMessage: "Tidak dapat memperoleh token dari identity provider.",
    unexpectedErrorRetrievingTokenMessage: "Terjadi kesalahan tak terduga saat mengambil token dari identity provider.",
    unexpectedErrorHandlingResponseMessage: "Terjadi kesalahan tak terduga saat menangani respons dari identity provider.",
    identityProviderAuthenticationFailedMessage: "Autentikasi gagal. Tidak dapat mengautentikasi dengan identity provider.",
    couldNotSendAuthenticationRequestMessage: "Tidak dapat mengirim permintaan autentikasi ke identity provider.",
    unexpectedErrorHandlingRequestMessage: "Terjadi kesalahan tak terduga saat menangani permintaan autentikasi ke identity provider.",
    invalidAccessCodeMessage: "Kode akses tidak valid.",
    sessionNotActiveMessage: "Sesi tidak aktif.",
    invalidCodeMessage: "Terjadi kesalahan, silakan login lagi melalui aplikasi Anda.",
    cookieNotFoundMessage: "Cookie tidak ditemukan. Pastikan cookie diaktifkan di browser Anda.",
    insufficientLevelOfAuthentication: "Level autentikasi yang diminta belum terpenuhi.",
    identityProviderUnexpectedErrorMessage: "Terjadi kesalahan tak terduga saat mengautentikasi dengan identity provider",
    identityProviderMissingStateMessage: "Parameter state tidak ada dalam respons dari identity provider.",
    identityProviderMissingCodeOrErrorMessage: "Parameter code atau error tidak ada dalam respons dari identity provider.",
    identityProviderInvalidResponseMessage: "Respons dari identity provider tidak valid.",
    identityProviderInvalidSignatureMessage: "Tanda tangan dalam respons dari identity provider tidak valid.",
    identityProviderNotFoundMessage: "Tidak dapat menemukan identity provider dengan identifier tersebut.",
    identityProviderLinkSuccess: "Anda berhasil memverifikasi email Anda. Silakan kembali ke browser asli Anda dan lanjutkan login di sana.",
    staleCodeMessage: "Halaman ini tidak lagi valid, silakan kembali ke aplikasi Anda dan masuk lagi",
    realmSupportsNoCredentialsMessage: "Realm tidak mendukung jenis kredensial apa pun.",
    credentialSetupRequired: "Tidak dapat login, pengaturan kredensial diperlukan.",
    identityProviderNotUniqueMessage: "Realm mendukung beberapa identity provider. Tidak dapat menentukan identity provider mana yang harus digunakan untuk autentikasi.",
    emailVerifiedMessage: "Alamat email Anda telah diverifikasi.",
    emailVerifiedAlreadyMessage: "Alamat email Anda sudah diverifikasi.",
    staleEmailVerificationLink: "Tautan yang Anda klik adalah tautan lama dan tidak lagi valid. Mungkin Anda sudah memverifikasi email Anda.",
    identityProviderAlreadyLinkedMessage: "Identitas federasi yang dikembalikan oleh {0} sudah terhubung ke pengguna lain.",
    confirmAccountLinking: "Konfirmasi menghubungkan akun {0} dari identity provider {1} dengan akun Anda.",
    confirmEmailAddressVerification: "Konfirmasi validitas alamat email {0}.",
    confirmExecutionOfActions: "Lakukan aksi berikut",
    backToApplication: "← Kembali ke Aplikasi",
    missingParameterMessage: "Parameter tidak ada: {0}",
    clientNotFoundMessage: "Klien tidak ditemukan.",
    clientDisabledMessage: "Klien dinonaktifkan.",
    invalidParameterMessage: "Parameter tidak valid: {0}",
    alreadyLoggedIn: "Anda sudah login.",
    differentUserAuthenticated: "Anda sudah terautentikasi sebagai pengguna berbeda '{0}' dalam sesi ini. Silakan keluar terlebih dahulu.",
    brokerLinkingSessionExpired: "Meminta penautan akun broker, tetapi sesi saat ini tidak lagi valid.",
    proceedWithAction: "→ Klik di sini untuk melanjutkan",
    acrNotFulfilled: "Persyaratan autentikasi tidak terpenuhi",
    "requiredAction.CONFIGURE_TOTP": "Konfigurasi OTP",
    "requiredAction.TERMS_AND_CONDITIONS": "Syarat dan Ketentuan",
    "requiredAction.UPDATE_PASSWORD": "Perbarui Password",
    "requiredAction.UPDATE_PROFILE": "Perbarui Profil",
    "requiredAction.VERIFY_EMAIL": "Verifikasi Email",
    "requiredAction.CONFIGURE_RECOVERY_AUTHN_CODES": "Buat Kode Pemulihan",
    "requiredAction.webauthn-register-passwordless": "Daftarkan Webauthn Tanpa Password",
    invalidTokenRequiredActions: "Aksi yang diperlukan dalam tautan tidak valid",
    doX509Login: "Anda akan login sebagai:",
    clientCertificate: "Sertifikat klien X509:",
    noCertificate: "[Tidak Ada Sertifikat]",
    pageNotFound: "Halaman tidak ditemukan",
    internalServerError: "Terjadi kesalahan server internal",
    "console-username": "Username:",
    "console-password": "Password:",
    "console-otp": "One Time Password:",
    "console-new-password": "Password Baru:",
    "console-confirm-password": "Konfirmasi Password:",
    "console-update-password": "Pembaruan password Anda diperlukan.",
    "console-verify-email": "Anda perlu memverifikasi alamat email. Kami mengirim email ke {0} yang berisi kode verifikasi. Silakan masukkan kode ini ke input di bawah.",
    "console-email-code": "Kode Email:",
    "console-accept-terms": "Terima Syarat? [y/n]:",
    "console-accept": "y",
    "openshift.scope.user_info": "Informasi pengguna",
    "openshift.scope.user_check-access": "Informasi akses pengguna",
    "openshift.scope.user_full": "Akses Penuh",
    "openshift.scope.list-projects": "Daftar proyek",
    "saml.post-form.title": "Pengalihan Autentikasi",
    "saml.post-form.message": "Mengalihkan, harap tunggu.",
    "saml.post-form.js-disabled": "JavaScript dinonaktifkan. Kami sangat menyarankan untuk mengaktifkannya. Klik tombol di bawah untuk melanjutkan.",
    "saml.artifactResolutionServiceInvalidResponse": "Tidak dapat menyelesaikan artifact.",
    "otp-display-name": "Aplikasi Authenticator",
    "otp-help-text": "Masukkan kode verifikasi dari aplikasi authenticator.",
    "otp-reset-description": "Konfigurasi OTP mana yang harus dihapus?",
    "password-display-name": "Password",
    "password-help-text": "Masuk dengan memasukkan password Anda.",
    "auth-username-form-display-name": "Username",
    "auth-username-form-help-text": "Mulai masuk dengan memasukkan username Anda",
    "auth-username-password-form-display-name": "Username dan password",
    "auth-username-password-form-help-text": "Masuk dengan memasukkan username dan password Anda.",
    "auth-x509-client-username-form-display-name": "Sertifikat X509",
    "auth-x509-client-username-form-help-text": "Masuk dengan sertifikat klien X509.",
    "auth-recovery-authn-code-form-display-name": "Kode Autentikasi Pemulihan",
    "auth-recovery-authn-code-form-help-text": "Masukkan kode autentikasi pemulihan dari daftar yang dibuat sebelumnya.",
    "auth-recovery-code-info-message": "Masukkan kode pemulihan yang ditentukan.",
    "auth-recovery-code-prompt": "Kode pemulihan #{0}",
    "auth-recovery-code-header": "Login dengan kode autentikasi pemulihan",
    "recovery-codes-error-invalid": "Kode autentikasi pemulihan tidak valid",
    "recovery-code-config-header": "Kode Autentikasi Pemulihan",
    "recovery-code-config-warning-title": "Kode pemulihan ini tidak akan muncul lagi setelah meninggalkan halaman ini",
    "recovery-code-config-warning-message": "Pastikan untuk mencetak, mengunduh, atau menyalin ke pengelola password dan simpan dengan aman. Membatalkan pengaturan ini akan menghapus kode pemulihan ini dari akun Anda.",
    "recovery-codes-print": "Cetak",
    "recovery-codes-download": "Unduh",
    "recovery-codes-copy": "Salin",
    "recovery-codes-copied": "Disalin",
    "recovery-codes-confirmation-message": "Saya telah menyimpan kode-kode ini di tempat yang aman",
    "recovery-codes-action-complete": "Selesaikan pengaturan",
    "recovery-codes-action-cancel": "Batalkan pengaturan",
    "recovery-codes-download-file-header": "Simpan kode pemulihan ini di tempat yang aman.",
    "recovery-codes-download-file-description": "Kode pemulihan adalah kode sandi sekali pakai yang memungkinkan Anda masuk ke akun jika Anda tidak memiliki akses ke authenticator Anda.",
    "recovery-codes-download-file-date": "Kode-kode ini dibuat pada",
    "recovery-codes-label-default": "Kode pemulihan",
    "webauthn-display-name": "Passkey",
    "webauthn-help-text": "Gunakan Passkey Anda untuk masuk.",
    "webauthn-passwordless-display-name": "Passkey",
    "webauthn-passwordless-help-text": "Gunakan Passkey Anda untuk masuk tanpa password.",
    "webauthn-login-title": "Login Passkey",
    "webauthn-registration-title": "Registrasi Passkey",
    "webauthn-available-authenticators": "Passkey yang Tersedia",
    "webauthn-unsupported-browser-text": "WebAuthn tidak didukung oleh browser ini. Coba browser lain atau hubungi administrator Anda.",
    "webauthn-doAuthenticate": "Masuk dengan Passkey",
    "webauthn-createdAt-label": "Dibuat",
    "webauthn-registration-init-label": "Passkey (Label Default)",
    "webauthn-registration-init-label-prompt": "Silakan masukkan label passkey terdaftar Anda",
    "webauthn-error-title": "Error Passkey",
    "webauthn-error-registration": "Gagal mendaftarkan Passkey Anda.<br/> {0}",
    "webauthn-error-api-get": "Gagal mengautentikasi dengan Passkey.<br/> {0}",
    "webauthn-error-different-user": "Pengguna pertama yang diautentikasi bukan yang diautentikasi oleh Passkey.",
    "webauthn-error-auth-verification": "Hasil autentikasi Passkey tidak valid.<br/> {0}",
    "webauthn-error-register-verification": "Hasil registrasi Passkey tidak valid.<br/> {0}",
    "webauthn-error-user-not-found": "Pengguna tidak dikenal yang diautentikasi oleh Passkey.",
    "passkey-login-title": "Login Passkey",
    "passkey-available-authenticators": "Passkey yang Tersedia",
    "passkey-unsupported-browser-text": "Passkey tidak didukung oleh browser ini. Coba browser lain atau hubungi administrator Anda.",
    "passkey-doAuthenticate": "Masuk dengan Passkey",
    "passkey-createdAt-label": "Dibuat",
    "passkey-autofill-select": "Pilih passkey Anda",
    "identity-provider-redirector": "Hubungkan dengan Identity Provider lain",
    "identity-provider-login-label": "Atau masuk dengan",
    "idp-email-verification-display-name": "Verifikasi Email",
    "idp-email-verification-help-text": "Hubungkan akun Anda dengan memvalidasi email Anda.",
    "idp-username-password-form-display-name": "Username dan password",
    "idp-username-password-form-help-text": "Hubungkan akun Anda dengan login.",
    finalDeletionConfirmation: "Jika Anda menghapus akun, akun tidak dapat dipulihkan. Untuk menyimpan akun Anda, klik Batal.",
    irreversibleAction: "Tindakan ini tidak dapat dibalik",
    deleteAccountConfirm: "Konfirmasi penghapusan akun",
    deletingImplies: "Menghapus akun Anda berarti:",
    errasingData: "Menghapus semua data Anda",
    loggingOutImmediately: "Mengeluarkan Anda segera",
    accountUnusable: "Penggunaan aplikasi selanjutnya tidak akan mungkin dengan akun ini",
    userDeletedSuccessfully: "Pengguna berhasil dihapus",
    "access-denied": "Akses ditolak",
    "access-denied-when-idp-auth": "Akses ditolak saat mengautentikasi dengan {0}",
    "frontchannel-logout.title": "Sedang keluar",
    "frontchannel-logout.message": "Anda sedang keluar dari aplikasi berikut",
    logoutConfirmTitle: "Sedang keluar",
    logoutConfirmHeader: "Apakah Anda ingin keluar?",
    doLogout: "Keluar",
    readOnlyUsernameMessage: "Anda tidak dapat memperbarui username karena hanya bisa dibaca.",
    "error-invalid-multivalued-size": "Atribut {0} harus memiliki minimal {1} dan maksimal {2} nilai.",
    "organization.confirm-membership.title": "Anda akan bergabung dengan organisasi ${kc.org.name}",
    "organization.confirm-membership": "Dengan mengklik tautan di bawah, Anda akan menjadi anggota organisasi {0}:",
    "organization.member.register.title": "Buat akun untuk bergabung dengan organisasi ${kc.org.name}",
    shouldBeEqual: "{0} harus sama dengan {1}",
    shouldBeDifferent: "{0} harus berbeda dari {1}",
    shouldMatchPattern: "Pola harus cocok: `/{0}/`",
    mustBeAnInteger: "Harus berupa bilangan bulat",
    notAValidOption: "Bukan opsi yang valid",
    selectAnOption: "Pilih opsi",
    remove: "Hapus",
    addValue: "Tambah nilai",
    languages: "Bahasa"
    // cspell: enable
};

export default messages;
